TYPESCRIPT_APP_ANNON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjcXBnbnRmY2Rxc3ZxYWZqaXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Mzg2NjEsImV4cCI6MjA3ODAxNDY2MX0.1CZKZ8crkiF_szYZZ_gJ7fozTsBksHLwqtkF2hSl5cQ"
TYPESCRIPT_APP_SUPABASE_URL="https://jcqpgntfcdqsvqafjiti.supabase.co"

VITE_SUPABASE_PROJECT_ID="jcqpgntfcdqsvqafjiti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjcXBnbnRmY2Rxc3ZxYWZqaXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Mzg2NjEsImV4cCI6MjA3ODAxNDY2MX0.1CZKZ8crkiF_szYZZ_gJ7fozTsBksHLwqtkF2hSl5cQ"
VITE_SUPABASE_URL="https://jcqpgntfcdqsvqafjiti.supabase.co"
